# ows2

./: pom.xml
src/main/java/uz/com/: StartApplication.java
src/main/java/uz/com/config/: ApplicationContextProvider.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/uz/com/config/encryption/: Encoders.java
src/main/java/uz/com/config/handler/: AuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/uz/com/config/security/: AuthServerOAuth2Config.java  CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MySecurityExpressionRoot.java  ResourceServerConfiguration.java  RestConfig.java  ServerSecurityConfig.java  WebConfigurer.java
src/main/java/uz/com/controller/: ApiController.java  ApplicationController.java  ReindexController.java
src/main/java/uz/com/controller/auth/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/uz/com/controller/organization/: OrganizationAddressController.java  OrganizationContactController.java  OrganizationController.java  OrganizationMfoController.java
src/main/java/uz/com/controller/settings/: BusinessDirectionController.java  ErrorMessageController.java  TypeController.java
src/main/java/uz/com/criteria/: Criteria.java  GenericCriteria.java
src/main/java/uz/com/criteria/auth/: PermissionCriteria.java  RoleCriteria.java  UserCriteria.java
src/main/java/uz/com/criteria/main/: ApplicationCriteria.java
src/main/java/uz/com/criteria/organization/: OrganizationAddressCriteria.java  OrganizationContactCriteria.java  OrganizationCriteria.java  OrganizationMfoCriteria.java
src/main/java/uz/com/criteria/settings/: BusinessDirectionCriteria.java  ErrorMessageCriteria.java  LanguageCriteria.java  TypeCriteria.java
src/main/java/uz/com/dto/: CrudDto.java  Dto.java  GenericCrudDto.java  GenericDto.java  TranslationDto.java
src/main/java/uz/com/dto/auth/: AttachPermissionRoleDto.java  AttachRoleDto.java  AuthUserDto.java  AuthUserRefreshTokenDto.java  ChangePasswordDto.java  CustomUserDetails.java  PermissionCreateDto.java  PermissionDto.java  PermissionUpdateDto.java  RoleCreateDto.java  RoleDto.java  RoleUpdateDto.java  SessionDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/uz/com/dto/main/: ApplicationCreateDto.java  ApplicationDto.java  ApplicationUpdateDto.java
src/main/java/uz/com/dto/organization/: OrganizationAddressCreateDto.java  OrganizationAddressDto.java  OrganizationAddressUpdateDto.java  OrganizationContactCreateDto.java  OrganizationContactDto.java  OrganizationContactUpdateDto.java  OrganizationCreateDto.java  OrganizationDto.java  OrganizationMfoCreateDto.java  OrganizationMfoDto.java  OrganizationMfoUpdateDto.java  OrganizationUpdateDto.java
src/main/java/uz/com/dto/settings/: BusinessDirectionCreateDto.java  BusinessDirectionDto.java  BusinessDirectionUpdateDto.java  ErrorMessageCreateDto.java  ErrorMessageDto.java  ErrorMessageTranslationCreateDto.java  ErrorMessageTranslationDto.java  ErrorMessageUpdateDto.java  LanguageDto.java  TypeCreateDto.java  TypeDto.java  TypeUpdateDto.java
src/main/java/uz/com/enums/: ErrorCodes.java  GenderType.java  LanguageType.java  Permissions.java  State.java
src/main/java/uz/com/exception/: CustomSqlException.java  GenericRuntimeException.java  IdRequiredException.java  RequestObjectNullPointerException.java  ValidatorException.java
src/main/java/uz/com/hibernate/base/: AuditInfo.java  Dao.java  DaoImpl.java  Item.java  PageStream.java  _Entity.java
src/main/java/uz/com/hibernate/config/: CustomPhysicalNamingStrategy.java
src/main/java/uz/com/hibernate/dao/: ApplicationDao.java  FunctionParam.java  GenericDao.java
src/main/java/uz/com/mapper/: BaseMapper.java  GenericMapper.java
src/main/java/uz/com/mapper/auth/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/com/mapper/main/: ApplicationMapper.java
src/main/java/uz/com/mapper/organization/: OrganizationAddressMapper.java  OrganizationContactMapper.java  OrganizationMapper.java  OrganizationMfoMapper.java
src/main/java/uz/com/mapper/settings/: BusinessDirectionMapper.java  ErrorMessageMapper.java  LanguageMapper.java  TypeMapper.java
src/main/java/uz/com/property/: ServerProperties.java
src/main/java/uz/com/repository/: GeneralRepository.java  IAbstractRepository.java  IGeneralRepository.java  IGenericRepository.java
src/main/java/uz/com/response/: AppErrorDto.java  DataDto.java
src/main/java/uz/com/service/: IAbstractService.java  UserDetailsService.java
src/main/java/uz/com/service/auth/: AuthService.java  IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/uz/com/service/main/: ApplicationService.java  IApplicationService.java
src/main/java/uz/com/service/organization/: IOrganizationAddressService.java  IOrganizationContactService.java  IOrganizationMfoService.java  IOrganizationService.java  (+4 more)
src/main/java/uz/com/utils/: BaseUtils.java  LocalDateTimeConverter.java  UserSession.java
src/main/java/uz/com/validator/: AbstractValidator.java  BaseCrudValidator.java  ErrorMessageServiceValidator.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelog/: 0000000000_insert_entity_oauth_client_details.xml  0000000001_insert_entity_auth_users.xml  0000000002_insert_entity_auth_roles.xml  0000000003_insert_entity_auth_users_roles.xml  0000000004_insert_entity_auth_permissions.xml  0000000005_insert_entity_auth_roles_permissions.xml  2020092501_added_entity_oauth_client_details.xml  2020092502_added_entity_oauth_client_token.xml  2020092503_added_entity_oauth_access_token.xml  2020092504_added_entity_oauth_refresh_token.xml  2020092505_added_entity_oauth_code.xml  2020092506_added_entity_oauth_approvals.xml
src/test/java/uz/com/springbootmaven/: SpringBootMavenApplicationTests.java
(+67 files in other folders)
