server.port=8080

## Database Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://146.120.19.150:5432/ows2-test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true
spring.freemarker.checkTemplateLocation=false

# Whether to check that the change log location exists.
spring.liquibase.change-log=classpath:db/liquibase/changelog-master.xml
# Whether to enable Liquibase support.
spring.liquibase.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=8KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## Oauth2
oauth2.clientId=spring-security-oauth2-read-write-client
oauth2.clientSecret=spring-security-oauth2-read-write-client-password1234
server.oauth.url=http://localhost:8080/oauth

## App Properties
hibernatePackage=uz.com.demo.hibernate

# All files uploaded through the REST API will be stored in this directory
service.prop.ip=localhost
service.prop.port=8080
service.prop.url=orientws.uz