## Hibernate Elastic Search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C://opt/tomcat/lucense/demo
hibernate.search.lucene_version=LATEST
hibernate.search.default.optimizer.operation_limit.max=1000
hibernate.search.default.optimizer.transaction_limit.max=100
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=100
hibernate.search.default.worker.buffer_queue.max=100
hibernate.search.default.indexmanager=near-real-time
hibernate.search.query.object_lookup_method=second_level_cache
hibernate.search.query.database_retrieval_method=query